# MediCore-Project

./: test.sln
MediCore.Api/: MediCore.Api.csproj  Program.cs  appsettings.json
MediCore.Api/Controllers/: AppointmentController.cs  AuthController.cs  BillingController.cs  EMRController.cs  LabController.cs  PatientController.cs  PatientDocumentController.cs  PharmacyController.cs  ScheduleController.cs  UserController.cs
MediCore.Api/DTOs/: AppointmentDtos.cs  BillingDtos.cs  EmrDtos.cs  IdentityDtos.cs  LabDtos.cs  PatientDtos.cs  PharmacyDtos.cs
MediCore.Api/Mapper/: AppointmentMappers.cs  BillingMappers.cs  EmrMappers.cs  IdentityMappers.cs  LabMappers.cs  PatientMappers.cs  PharmacyMappers.cs
MediCore.Api/Migrations/: 20260514041338_First.Designer.cs  20260514041338_First.cs  20260515000000_AddPrescriptionFrequency.Designer.cs  20260515000000_AddPrescriptionFrequency.cs  20260515034842_initial.Designer.cs  20260515034842_initial.cs  20260515110614_AddPatientDocumentMultiUpload.Designer.cs  20260515110614_AddPatientDocumentMultiUpload.cs  20260516000000_RemoveComplianceAndTreatmentLog.Designer.cs  20260516000000_RemoveComplianceAndTreatmentLog.cs  20260516084528_initialmigrationsadded.Designer.cs  20260516084528_initialmigrationsadded.cs  MediCoreDbContextModelSnapshot.cs
MediCore.Api/Properties/: launchSettings.json
MediCore.Api/Repository/: AppointmentRepository.cs  AuditLogRepository.cs  BillRepository.cs  DispenseRepository.cs  EMRRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IBillRepository.cs  IDispenseRepository.cs  IEMRRepository.cs  IInsuranceClaimRepository.cs  ILabReportRepository.cs  ILabTestRepository.cs  IMedicineRepository.cs  IPatientDocumentRepository.cs  (+17 more)
MediCore.Domain/: MediCore.Domain.csproj
(+133 files in other folders)
